<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:12:59.000.059,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/26 20:43:41.000.266,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 21:36:20.000.200,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:36:21.000.628,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:43:17.000.162,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:44:01.000.593,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:46:04.000.564,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:48:36.000.965,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 19:29:18.000.510,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 20:34:08.000.299,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/05 19:39:50.000.311,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/05 19:43:36.000.624,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\prjPDV.dproj=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/05 19:47:43.000.644,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.Principal.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/05 19:47:43.000.644,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.Principal.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/05 19:47:58.000.388,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\prjPDV.dproj=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\prjPDV.dproj</Transaction>
    <Transaction>2023/12/06 20:03:42.000.978,=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.pas</Transaction>
    <Transaction>2023/12/06 20:05:46.000.536,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.pas=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.PLogin.pas</Transaction>
    <Transaction>2023/12/06 20:05:46.000.536,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.dfm=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.PLogin.dfm</Transaction>
    <Transaction>2023/12/06 20:06:04.000.058,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.PLogin.dfm=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.Login.dfm</Transaction>
    <Transaction>2023/12/06 20:06:04.000.058,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.PLogin.pas=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\pdv.View.Login.pas</Transaction>
    <Transaction>2024/01/02 21:01:25.118,=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/02 21:02:53.056,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\componente\pdv.View.Componente.Transparencia.dfm=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.dfm</Transaction>
    <Transaction>2024/01/02 21:02:53.056,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\View\componente\pdv.View.Componente.Transparencia.pas=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/02 21:38:20.094,=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/02 21:39:29.812,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\model\pdv.Model.Dados.pas=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.pas</Transaction>
    <Transaction>2024/01/02 21:39:29.812,D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\src\model\pdv.Model.Dados.dfm=D:\Projetos Desenvolvimento\New Delphi\Projeto_PDV\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
